<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="static/style.css?q=432343544533205">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      .centered {
        position: relative;
        text-align: center;
        display: grid;
        place-items: center;
        color: black;
      }
      .header {
        color: black;
      }
      p {
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        line-height: 24px;
        margin: 0 0 24px;
        text-justify: inter-word;
      }
      h1 {
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
        text-align: center;
      }
      #demo {
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 22px;
        line-height: 24px;
        margin: 0 0 24px;
        text-justify: inter-word;
      }
      .form-div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
       .navbar-nav {
        text-align: center;
            display: flex;
        justify-content: space-around;
        align-items: center;
}
    </style>
  </head>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item" >
          <a class="nav-link deactive" >Sentiment Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/detect">Spam Detector</a>
        </li>
      </ul>
    </div>
  </nav>
  <body style="background: linear-gradient(rgb(142, 245, 233), #ffffff) no-repeat; background-size: 100% 100%; background-attachment: scroll">
    <div class="login">
      <div class="centered">
        <div class="text-center text-white" style="padding-top: 40px">
          <title>sentiment analysis app</title>
        </div>
        <h1 class="header">Sentiment Analysis App</h1>
        <p class="centered">
          Type or copy a passage of text, and click on the submit button and wait for your prediction.
        </p>
        <form method="POST">
            <div class="form-group">
                <textarea name="input_text" placeholder="Enter Some Text . . ." rows="10" cols="120">{{ text }}</textarea>
            </div>
            <div class="form-group">
                <button type="submit" style="width:100%;" class="butn butn-primary butn-block butn-large">Evaluate</button>
            </div>
        </form>
        <br />
        <br />
        <div style="color: black">
            {% if not predict %}
            <h2 style="margin-top:20px; color: black">Sentiment Awaiting</h2>
            {% endif %}
            {% if predict == -1 %}
            <div class="div-flex">
                <div class="ps-3">
                    <h5>Negative Sentiment</h5>
                </div>      
                <div>
                    <figure class="figure img-container">
                        <img src="{{ url_for('static', filename='sad.png') }}" class="figure-img img-fluid rounded" alt="...">
                    </figure>
                </div>
            </div>
            
            {% elif predict == 1 %}
            <div class="div-flex">
                <div class="ps-3">
                    <h5>Positive Sentiment</h5>
                </div>     
                <div>
                    <figure class="figure img-container">
                        <img src="{{ url_for('static', filename='happy.png') }}" class="figure-img img-fluid rounded" alt="...">
                    </figure>
                </div>
            </div>

            {% elif predict == 0 %}
            <div class="div-flex">
                <div class="ps-3">
                    <h5>Neutral Sentiment</h5>
                </div>  
                <div>
                    <figure class="figure img-container">
                        <img src="{{ url_for('static', filename='sceptic.png') }}" class="figure-img img-fluid rounded" alt="...">
                    </figure>
                </div>                  
            </div>
            
        {% else %}
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>